<g name="stockInstance" uri="http://knowware.seforge.org/onto/">
  <c n="角色" x="350" y="276" w="120" h="50" c="6750003"/>
  <c n="数据" x="57" y="54" w="120" h="50" c="39372"/>
  <c n="过程" x="612" y="64" w="120" h="50" c="16030750"/>
  <r n="提交" f="数据" t="角色" i="edge:7|Relation"/>
  <r n="创建" f="角色" t="数据" i="edge:8|Relation"/>
  <r n="种类" f="数据" t="数据" i="edge:1|Relation"/>
  <r n="组成" f="数据" t="数据" i="edge:2|Relation"/>
  <r n="输出" f="过程" t="数据" i="edge:6|Relation"/>
  <r n="参与" f="角色" t="过程" i="edge:9|Relation"/>
  <r n="输入" f="数据" t="过程" i="edge:5|Relation"/>
  <r n="包含" f="过程" t="过程" i="edge:3|Relation"/>
  <r n="之后" f="过程" t="过程" i="edge:4|Relation"/>
  <g name="stockSon" uri="http://knowware.seforge.org/onto/">
    <c n="过程_5" x="976" y="191" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_13" x="967" y="410" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_9" x="262" y="406" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_0" x="456" y="-134" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_6" x="-211" y="402" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_14" x="1252" y="417" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_20" x="2114" y="301" w="120" h="50" c="16030750" f="过程"/>
    <c n="数据_0" x="-71" y="614" w="120" h="50" c="39372" f="数据"/>
    <c n="数据_2" x="458" y="575" w="120" h="50" c="39372" f="数据"/>
    <c n="过程_3" x="72" y="211" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_10" x="414" y="359" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_16" x="1114" y="414" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_2" x="1907" y="131" w="120" h="50" c="16030750" f="过程"/>
    <c n="数据_1" x="168" y="590" w="120" h="50" c="39372" f="数据"/>
    <c n="过程_15" x="837" y="415" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_17" x="1400" y="421" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_8" x="126" y="413" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_18" x="1822" y="372" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_21" x="1994" y="382" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_4" x="426" y="207" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_19" x="1660" y="307" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_7" x="-72" y="467" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_1" x="286" y="37" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_11" x="547" y="372" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_12" x="704" y="407" w="120" h="50" c="16030750" f="过程"/>
    <r n="包含" f="过程_1" t="过程_5" i="edge:14|包含"/>
    <r n="包含" f="过程_5" t="过程_13" i="edge:23|包含"/>
    <r n="包含" f="过程_4" t="过程_9" i="edge:18|包含"/>
    <r n="之后" f="过程_12" t="过程_9" i="edge:32|之后"/>
    <r n="包含" f="过程_3" t="过程_6" i="edge:15|包含"/>
    <r n="之后" f="过程_8" t="过程_6" i="edge:31|之后"/>
    <r n="包含" f="过程_5" t="过程_14" i="edge:25|包含"/>
    <r n="包含" f="过程_2" t="过程_20" i="edge:30|包含"/>
    <r n="输出" f="过程_9" t="数据_2" i="edge:37|输出"/>
    <r n="包含" f="过程_1" t="过程_3" i="edge:12|包含"/>
    <r n="输入" f="数据_2" t="过程_10" i="edge:38|输入"/>
    <r n="包含" f="过程_4" t="过程_10" i="edge:19|包含"/>
    <r n="包含" f="过程_5" t="过程_16" i="edge:24|包含"/>
    <r n="包含" f="过程_0" t="过程_2" i="edge:11|包含"/>
    <r n="输出" f="过程_8" t="数据_1" i="edge:36|输出"/>
    <r n="包含" f="过程_5" t="过程_15" i="edge:22|包含"/>
    <r n="包含" f="过程_5" t="过程_17" i="edge:26|包含"/>
    <r n="输入" f="数据_1" t="过程_8" i="edge:35|输入"/>
    <r n="包含" f="过程_3" t="过程_8" i="edge:17|包含"/>
    <r n="包含" f="过程_2" t="过程_18" i="edge:28|包含"/>
    <r n="包含" f="过程_2" t="过程_21" i="edge:29|包含"/>
    <r n="包含" f="过程_1" t="过程_4" i="edge:13|包含"/>
    <r n="包含" f="过程_2" t="过程_19" i="edge:27|包含"/>
    <r n="之后" f="过程_20" t="过程_19" i="edge:33|之后"/>
    <r n="包含" f="过程_3" t="过程_7" i="edge:16|包含"/>
    <r n="输入" f="数据_0" t="过程_7" i="edge:34|输入"/>
    <r n="包含" f="过程_0" t="过程_1" i="edge:10|包含"/>
    <r n="输入" f="数据_2" t="过程_11" i="edge:39|输入"/>
    <r n="包含" f="过程_4" t="过程_11" i="edge:20|包含"/>
    <r n="包含" f="过程_4" t="过程_12" i="edge:21|包含"/>
  </g>
</g>