<g name="ProcessMetaModel" uri="http://knowware.seforge.org/onto/">
  <c n="过程" x="584" y="115" w="120" h="50" c="16030750"/>
  <c n="角色" x="299" y="304" w="120" h="50" c="6750054"/>
  <c n="数据" x="179" y="126" w="120" h="50" c="39423"/>
  <r n="包含" f="过程" t="过程" i="edge:111|Relation"/>
  <r n="之后" f="过程" t="过程" i="edge:112|Relation"/>
  <r n="参与" f="角色" t="过程" i="edge:113|Relation"/>
  <r n="输入" f="数据" t="过程" i="edge:114|Relation"/>
  <r n="输出" f="过程" t="数据" i="edge:115|Relation"/>
  <r n="组成" f="数据" t="数据" i="edge:116|Relation"/>
  <r n="种类" f="数据" t="数据" i="edge:117|Relation"/>
  <g name="StockExecutionProcess" uri="http://knowware.seforge.org/onto/">
    <c n="连续竞价过程" x="2358" y="-94" w="120" h="50" c="16030750" f="过程"/>
    <c n="判断该委托是否可成交" x="2052" y="205" w="163" h="50" c="16030750" f="过程"/>
    <c n="接收集合竞价委托申报调整队列" x="227" y="-31" w="212" h="50" c="16030750" f="过程"/>
    <c n="集合竞价虚拟成交计算" x="918" y="-44" w="156" h="50" c="16030750" f="过程"/>
    <c n="将合法委托申报加入连续竞价委托队列" x="2367" y="200" w="255" h="50" c="16030750" f="过程"/>
    <c n="数据_0" x="97" y="254" w="120" h="50" c="39423" f="数据"/>
    <c n="将合法委托申报加入集合竞价委托队列" x="308" y="138" w="244" h="50" c="16030750" f="过程"/>
    <c n="提交集合竞价成交数据" x="1904" y="106" w="158" h="50" c="16030750" f="过程"/>
    <c n="提取当前虚拟成交计算委托队列数据" x="566" y="141" w="239" h="50" c="16030750" f="过程"/>
    <c n="修改委托队列进入连续竞价" x="1711" y="105" w="179" h="50" c="16030750" f="过程"/>
    <c n="判断连续竞价委托是否合法" x="2264" y="25" w="180" h="50" c="16030750" f="过程"/>
    <c n="接收连续竞价委托申报" x="2043" y="60" w="155" h="50" c="16030750" f="过程"/>
    <c n="委托申报处理过程" x="2540" y="24" w="120" h="50" c="16030750" f="过程"/>
    <c n="公示集合竞价即时行情" x="1050" y="138" w="158" h="50" c="16030750" f="过程"/>
    <c n="集合竞价过程" x="1020" y="-145" w="120" h="50" c="16030750" f="过程"/>
    <c n="集合竞价实际撮合成交" x="1515" y="-20" w="158" h="50" c="16030750" f="过程"/>
    <c n="接收集合竞价委托申报" x="59" y="139" w="151" h="50" c="16030750" f="过程"/>
    <c n="数据_1" x="297" y="254" w="120" h="50" c="39423" f="数据"/>
    <c n="计算匹配成交数据" x="2228" y="202" w="120" h="50" c="16030750" f="过程"/>
    <c n="判断集合竞价委托是否合法" x="201" y="94" w="174" h="50" c="16030750" f="过程"/>
    <c n="公示连续竞价即时行情" x="2852" y="62" w="165" h="50" c="16030750" f="过程"/>
    <c n="确定虚拟开盘参考价格" x="807" y="76" w="156" h="50" c="16030750" f="过程"/>
    <c n="从委托队列中修改成交的委托数据" x="2636" y="199" w="229" h="50" c="16030750" f="过程"/>
    <c n="计算开盘价格" x="1478" y="105" w="100" h="50" c="16030750" f="过程"/>
    <c n="计算虚拟成交量" x="961" y="75" w="120" h="50" c="16030750" f="过程"/>
    <c n="计算实际成交量" x="1589" y="105" w="109" h="50" c="16030750" f="过程"/>
    <c n="提取当前集合竞价实际成交委托队列数据" x="1201" y="104" w="269" h="50" c="16030750" f="过程"/>
    <c n="提交连续竞价成交数据" x="2874" y="199" w="160.75" h="50" c="16030750" f="过程"/>
    <c n="股票撮合过程" x="1526" y="-215" w="120" h="50" c="16030750" f="过程"/>
    <r n="包含" f="股票撮合过程" t="连续竞价过程" i="edge:1|包含"/>
    <r n="包含" f="委托申报处理过程" t="判断该委托是否可成交" i="edge:2|包含"/>
    <r n="包含" f="集合竞价过程" t="接收集合竞价委托申报调整队列" i="edge:3|包含"/>
    <r n="包含" f="集合竞价过程" t="集合竞价虚拟成交计算" i="edge:4|包含"/>
    <r n="包含" f="委托申报处理过程" t="将合法委托申报加入连续竞价委托队列" i="edge:5|包含"/>
    <r n="包含" f="接收集合竞价委托申报调整队列" t="将合法委托申报加入集合竞价委托队列" i="edge:6|包含"/>
    <r n="输入" f="数据_1" t="将合法委托申报加入集合竞价委托队列" i="edge:7|输入"/>
    <r n="包含" f="集合竞价实际撮合成交" t="提交集合竞价成交数据" i="edge:8|包含"/>
    <r n="包含" f="集合竞价虚拟成交计算" t="提取当前虚拟成交计算委托队列数据" i="edge:9|包含"/>
    <r n="之后" f="公示集合竞价即时行情" t="提取当前虚拟成交计算委托队列数据" i="edge:10|之后"/>
    <r n="包含" f="集合竞价实际撮合成交" t="修改委托队列进入连续竞价" i="edge:11|包含"/>
    <r n="包含" f="连续竞价过程" t="判断连续竞价委托是否合法" i="edge:12|包含"/>
    <r n="之后" f="公示连续竞价即时行情" t="接收连续竞价委托申报" i="edge:13|之后"/>
    <r n="包含" f="连续竞价过程" t="接收连续竞价委托申报" i="edge:14|包含"/>
    <r n="包含" f="连续竞价过程" t="委托申报处理过程" i="edge:15|包含"/>
    <r n="包含" f="集合竞价虚拟成交计算" t="公示集合竞价即时行情" i="edge:16|包含"/>
    <r n="包含" f="股票撮合过程" t="集合竞价过程" i="edge:17|包含"/>
    <r n="包含" f="集合竞价过程" t="集合竞价实际撮合成交" i="edge:18|包含"/>
    <r n="之后" f="将合法委托申报加入集合竞价委托队列" t="接收集合竞价委托申报" i="edge:19|之后"/>
    <r n="包含" f="接收集合竞价委托申报调整队列" t="接收集合竞价委托申报" i="edge:20|包含"/>
    <r n="输出" f="判断集合竞价委托是否合法" t="数据_1" i="edge:21|输出"/>
    <r n="包含" f="委托申报处理过程" t="计算匹配成交数据" i="edge:22|包含"/>
    <r n="输入" f="数据_0" t="判断集合竞价委托是否合法" i="edge:23|输入"/>
    <r n="包含" f="接收集合竞价委托申报调整队列" t="判断集合竞价委托是否合法" i="edge:24|包含"/>
    <r n="包含" f="连续竞价过程" t="公示连续竞价即时行情" i="edge:25|包含"/>
    <r n="包含" f="集合竞价虚拟成交计算" t="确定虚拟开盘参考价格" i="edge:26|包含"/>
    <r n="包含" f="委托申报处理过程" t="从委托队列中修改成交的委托数据" i="edge:27|包含"/>
    <r n="包含" f="集合竞价实际撮合成交" t="计算开盘价格" i="edge:28|包含"/>
    <r n="包含" f="集合竞价虚拟成交计算" t="计算虚拟成交量" i="edge:29|包含"/>
    <r n="包含" f="集合竞价实际撮合成交" t="计算实际成交量" i="edge:30|包含"/>
    <r n="包含" f="集合竞价实际撮合成交" t="提取当前集合竞价实际成交委托队列数据" i="edge:31|包含"/>
    <r n="包含" f="委托申报处理过程" t="提交连续竞价成交数据" i="edge:32|包含"/>
  </g>
</g>