<g name="StockMetadata" uri="http://knowware.seforge.org/onto/">
  <c n="数据" x="61" y="131" w="120" h="50" c="16711935"/>
  <c n="角色" x="325" y="317" w="120" h="50" c="65535"/>
  <c n="过程" x="652" y="126" w="120" h="50" c="16030750"/>
  <r n="组成" f="数据" t="数据" i="edge:1|Relation"/>
  <r n="种类" f="数据" t="数据" i="edge:2|Relation"/>
  <r n="创建" f="角色" t="数据" i="edge:6|Relation"/>
  <r n="输入" f="过程" t="数据" i="edge:8|Relation"/>
  <r n="提交" f="数据" t="角色" i="edge:5|Relation"/>
  <r n="输出" f="数据" t="过程" i="edge:7|Relation"/>
  <r n="参与" f="角色" t="过程" i="edge:9|Relation"/>
  <r n="包含" f="过程" t="过程" i="edge:3|Relation"/>
  <r n="之后" f="过程" t="过程" i="edge:4|Relation"/>
  <g name="stockInstance" uri="http://knowware.seforge.org/onto/">
    <c n="过程_21" x="1175" y="8" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_25" x="1278" y="258" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_7" x="-535" y="53" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_3" x="-579" y="-113" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_11" x="-122" y="47" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_13" x="351" y="50" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_14" x="507" y="64" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_23" x="1487" y="200" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_24" x="1635" y="143" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_0" x="-256" y="-376" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_20" x="1551" y="-61" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_15" x="653" y="70" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_8" x="-352" y="129" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_16" x="232" y="36" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_17" x="774" y="59" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_12" x="72" y="109" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_22" x="1208" y="146" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_1" x="1210" y="-251" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_10" x="-263" y="0" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_6" x="-710" y="113" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_2" x="-403" y="-222" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_19" x="1424" y="-10" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_5" x="501" y="-107" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_4" x="-237" y="-113" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_9" x="-356" y="64" w="120" h="50" c="16030750" f="过程"/>
    <c n="过程_18" x="1052" y="-96" w="120" h="50" c="16030750" f="过程"/>
    <r n="包含" f="过程_1" t="过程_21" i="edge:31|包含"/>
    <r n="包含" f="过程_19" t="过程_25" i="edge:36|包含"/>
    <r n="包含" f="过程_3" t="过程_7" i="edge:17|包含"/>
    <r n="包含" f="过程_2" t="过程_3" i="edge:12|包含"/>
    <r n="包含" f="过程_4" t="过程_11" i="edge:22|包含"/>
    <r n="包含" f="过程_5" t="过程_13" i="edge:26|包含"/>
    <r n="包含" f="过程_5" t="过程_14" i="edge:29|包含"/>
    <r n="包含" f="过程_19" t="过程_23" i="edge:37|包含"/>
    <r n="包含" f="过程_19" t="过程_24" i="edge:38|包含"/>
    <r n="包含" f="过程_1" t="过程_20" i="edge:33|包含"/>
    <r n="包含" f="过程_5" t="过程_15" i="edge:27|包含"/>
    <r n="包含" f="过程_3" t="过程_8" i="edge:18|包含"/>
    <r n="包含" f="过程_5" t="过程_16" i="edge:25|包含"/>
    <r n="包含" f="过程_5" t="过程_17" i="edge:28|包含"/>
    <r n="包含" f="过程_4" t="过程_12" i="edge:23|包含"/>
    <r n="包含" f="过程_19" t="过程_22" i="edge:35|包含"/>
    <r n="包含" f="过程_0" t="过程_1" i="edge:11|包含"/>
    <r n="包含" f="过程_4" t="过程_10" i="edge:21|包含"/>
    <r n="包含" f="过程_3" t="过程_6" i="edge:16|包含"/>
    <r n="之后" f="过程_8" t="过程_6" i="edge:19|之后"/>
    <r n="包含" f="过程_0" t="过程_2" i="edge:10|包含"/>
    <r n="包含" f="过程_1" t="过程_19" i="edge:32|包含"/>
    <r n="包含" f="过程_2" t="过程_5" i="edge:14|包含"/>
    <r n="包含" f="过程_2" t="过程_4" i="edge:13|包含"/>
    <r n="包含" f="过程_4" t="过程_9" i="edge:20|包含"/>
    <r n="之后" f="过程_12" t="过程_9" i="edge:24|之后"/>
    <r n="之后" f="过程_20" t="过程_18" i="edge:34|之后"/>
    <r n="包含" f="过程_1" t="过程_18" i="edge:30|包含"/>
  </g>
</g>