xiaoyuan.zhaopin.com_job_4827
企业名称@#@#@#乐视影业（北京）有限公司
公司行业@#@#@#互联网/电子商务
公司规模@#@#@#500-999人
公司类型@#@#@#民营
薪资@#@#@#1K-2K
学历@#@#@#不限
工作地点@#@#@#漳州
职位类别@#@#@#实习生
招聘人数@#@#@#6人
发布时间@#@#@#2015-05-04
职位描述@#@#@#岗位职责： 1、负责本省各高校校园实习生的管理工作，协助区域主管制定校园拓展计划，并推进执行。 2、负责本省的校园乐影客微信平台的培训以及推送任务的安排，并进行汇总分析。 3、负责收集和拓展校园的渠道合作及谈判。 4、协助区域主管做入校项目的执行和宣传工作。 岗位人员要求： 1、有学生组织/社团/团队管理经验的本科学历者优先。 2、具有一定的校园新闻敏感性，较强信息采编整合能力，文字功底较好。 3、能熟练使用office办公软件，对校园各媒体渠道有深入了解。 4、能对本省各高校社团组织或学生会有一定了解。 5、号召力强、责任心强、执行力高、具有较强的创新思维和团队管理能力。 6、爱电影会生活，想锻炼不怕苦，够青春有态度，实习期满将获乐视影业实习鉴定证明。（实习期满一年）
----
xiaoyuan.zhaopin.com_job_4890
企业名称@#@#@#广州蓝火文化传播有限公司
公司行业@#@#@#广告/会展/公关/市...
公司规模@#@#@#20-99人
公司类型@#@#@#民营
薪资@#@#@#2K-4K
学历@#@#@#大学本科
工作地点@#@#@#广州
职位类别@#@#@#广告文案策划
招聘人数@#@#@#2人
发布时间@#@#@#2015-05-05
职位描述@#@#@#岗位职责： 1、组织参与重要项目的创意构思、文案，给予方案撰写等服务； 2、协助总监进行创意提案，保证工作的顺利进行； 3、稿件思路清晰，能够完成稿件写作思路规划，熟知所负责的所有品牌的文字调性； 4、独立撰写各类稿件（宣传稿、新闻稿、专访稿等）、视频策划及事件策划方案、报告等； 5、了解客户需求，并密切与客户部、策略和其他相关部门合作，并且能够把客户的需求贯彻到创意当中； 6、保证按时提交项目的文案工作,并在项目上线测试阶段负责所有文案部分的QC和校对。 7、完成上级领导交办的其他工作事项； 任职要求： 1、汉语言文学、广告学相关专业应聘毕业生； 2、两年以上创意文案、方案策划工作经验，有广告公司文案策划工作经验优先； 3、具有良好的文字功底，能够独立完成广告文案、媒介方案的策划和撰写； 4、熟练操作PPT、word软件，有良好的审美水平； 5、思维敏捷，逻辑性强，具备一定的数据分析、整理能力； 6、具有较强的语言表达能力，善于沟通，团队意识强； 7、工作认真负责，具有较强的事业心和责任心。
----
xiaoyuan.zhaopin.com_job_4891
企业名称@#@#@#广州蓝火文化传播有限公司
公司行业@#@#@#广告/会展/公关/市...
公司规模@#@#@#20-99人
公司类型@#@#@#民营
薪资@#@#@#2K-4K
学历@#@#@#大学本科
工作地点@#@#@#广州
职位类别@#@#@#广告客户代表
招聘人数@#@#@#2人
发布时间@#@#@#2015-05-05
职位描述@#@#@#岗位职责： 1、在充分了解客户需求的情况下与设计部门进行沟通，并跟进设计稿的完成。 2、深度挖掘客户需求并对品牌客户进行长期维护。 3、定期向客户经理汇报项目执行报表。 4、协助品牌各类项目策划案的撰写； 5、与客户保持良好的沟通关系； 6、对外广告业务英文资料翻译； 7、高效完成上级安排的其他工作事项。 任职要求： 1、良好的语言、文字表达能力，精通中英文沟通、书写能力。 2、能够熟练运用WORD,EXCEL,PPT等办公软件。 3、富有上进心和团队协作精神，责任心强，较强的独立工作能力，能够在压力下高效工作。 4、良好的职业道德，严格遵守公司各项规章制度，能够保守企业机密。 5、具有强烈的服务热情和优秀的组织协调能力； 6、喜欢广告服务这个行业，吃苦耐劳，服从分配； 7、具有良好的客户服务概念，并且执行力强； 8、具备较强的人际沟通能力、协调能力及团队协作精神； 9、工作认真仔细、有强烈的责任心，诚实稳重； 10、广告学、新闻学、传播学、市场营销等相关专业应聘毕业生。
----
xiaoyuan.zhaopin.com_job_4892
企业名称@#@#@#北京中鑫汇盈商品经营有限公司上海分公司
公司行业@#@#@#金融/银行/投资/基...
公司规模@#@#@#100-499人
公司类型@#@#@#民营
薪资@#@#@#8K-10K
学历@#@#@#不限
工作地点@#@#@#上海
职位类别@#@#@#网络/在线销售
招聘人数@#@#@#1人
发布时间@#@#@#2015-05-05
职位描述@#@#@#岗位职责： 1.通过网络向客户介绍理财产品，完成销售计划； 2.为客户提供专业帮助和完善规划，协助客户办理开户手续； 3.定期与合作客户进行沟通，与客户保持良好沟通，实时把握客户需求，为客户提供主动、热情、满意、周到的服务，从而建立良好的长期合作关系。 任职要求： 1、学历不限，年龄18—30岁； 2、性格开朗、形象气质佳、有亲和力，掌握沟通、谈判技巧、服务观念强； 3、对工作有高度的热情、抗压力强，良好的团队合作精神、创造性思维能力。 4、对金融理财有浓厚的兴趣，敢于挑战高薪，有良好的学习能力和服务意识。 薪酬福利： 1、公司将为每位员工提供良好的职业发展规划和平等的晋升平台； 2、基本底薪+高提成+周奖励+月奖励+法定保险+员工住宿等； 3、9：00—6：00，做五休二，法定节假日、婚假、产假等假日按国家规定的休假制度执行； 4、公司建立了员工关怀制度，对员工生日、业余文体活动等一系列关心和鼓励政策； 5、盈利能力突出者，公司有额外奖励； 诚聘有激情，勇于挑战自我，渴望高薪的你，加入名驰的队伍，论功行赏，优秀员工月薪过万。 工作地址：嘉定区叶城路1118号801、802室。 联系人：游小姐15921120868
----
xiaoyuan.zhaopin.com_job_4893
企业名称@#@#@#广州蓝火文化传播有限公司
公司行业@#@#@#广告/会展/公关/市...
公司规模@#@#@#20-99人
公司类型@#@#@#民营
薪资@#@#@#2K-4K
学历@#@#@#大学专科
工作地点@#@#@#广州
职位类别@#@#@#广告创意/设计师
招聘人数@#@#@#2人
发布时间@#@#@#2015-05-05
职位描述@#@#@#岗位职责: 参与创意策划的讨论并给出视觉方向的创意。 负责公司所需的各类平面设计、POP设计、VI应用设计等。 相关印刷品的出样、制作工作的品质管理。 任职要求： 1.口语及书面表达能力强。 2.能独立完成设计方案，思路清晰，创意独特，有良好的设计欣赏力；具有深厚的美术功底及良好的设计感觉； 3.熟悉各类项目的平面设计制作工作，能独立完成画册、宣传单、海报、折页、VI等的平面设计； 4.能熟练使用indesign,illustrator，Photoshop，等平面设计软件（熟用MAC电脑者优先考虑）； 5.具有较强沟通能力和理解力；积极主动、性格开朗、讲求效率、乐于接受挑战； 6.团队合作能力，多种视觉风格的平面表现执行能力，品牌策略与策划的理解能力； 7.工作细致、认真负责；学习力强；富有团队合作精神； 8、艺术设计、美术学、视学传达设计等设计专业应届毕业生。
----
xiaoyuan.zhaopin.com_job_4894
企业名称@#@#@#北京司南观微科技工作室有限公司
公司行业@#@#@#通信/电信/网络设备
公司规模@#@#@#20-99人
公司类型@#@#@#民营
薪资@#@#@#6K-8K
学历@#@#@#大学本科
工作地点@#@#@#北京
职位类别@#@#@#咨询顾问/咨询员
招聘人数@#@#@#2人
发布时间@#@#@#2015-05-05
职位描述@#@#@#我们是一群相信理想与现实可以同样丰满的人，在互联网与通信电子的江湖闯荡，头脑是我们最利的武器和最固的盾，我们需要志同道合的男女壮士扩充人马： 1.能冷静思考； 2.同时是个理想主义者； 3.虽然是中文专业，却对逻辑思维感兴趣； 4.唠叨； 5.学霸或学渣，拒绝中间派； 6.喜欢堆文字，喜欢码文字。 7.你最好是来自应用语言学、汉语言、汉语言文字学、现代汉语等专业，如非以上专业，那么投简历时最好附上能体现逻辑思维能力的文字作品； 8.对未知的知识和世界充满好奇与勇气； 9.不知道创业公司是什么的就别来凑热闹了。 10.哦对了，我们公司也接受外星人的，欢迎各种有机生命体投简历。
----
xiaoyuan.zhaopin.com_job_4895
企业名称@#@#@#广州蓝火文化传播有限公司
公司行业@#@#@#广告/会展/公关/市...
公司规模@#@#@#20-99人
公司类型@#@#@#民营
薪资@#@#@#2K-4K
学历@#@#@#大学专科
工作地点@#@#@#广州
职位类别@#@#@#手机软件开发工程师
招聘人数@#@#@#2人
发布时间@#@#@#2015-05-05
职位描述@#@#@#岗位职责： 1、负责服务器端ASP,PHP等软件的设计、开发和维护； 2、负责微信接口设计、开发、维护； 3、负责微信公众平台所需要的接口和数据管理，API数据接口开发； 4、负责公司互联网新媒体业务的网络技术需求分析、技术开发、功能设计和整体维护工作； 5、配合策划、执行与监控微信平台的运营及管理并对效果负责； 6、收集意见和建议，改善微信平台服务； 7、能够掌握并制作各项统计分析表。 8、负责微信营销等。 职位要求： 1、计算机专业、专科以上学历； 2、精通PHP、HTM15,熟悉MYSQL、SQLSERVER等数据库，对微信公众平台上的微网站微应用开发有较深的理解与应用； 3、熟悉网络开发语言，有微信公众平台应用开发经验者优先； 4、思路清晰、语言表达能力强、有良好的英文能力； 5、具备网络应用系统分析与设计经验； 6、较强的学习和运用新技术的能力，具备创新精神。 7、能承受较大压力，能接受挑战，具有较强的独立工作能力，工作踏实、主动积极，善于学习和沟通、逻辑性强，团队协作能力强； 8、有微信公众平台应用开发经验者优先。
----
xiaoyuan.zhaopin.com_job_4896
企业名称@#@#@#广州蓝火文化传播有限公司
公司行业@#@#@#广告/会展/公关/市...
公司规模@#@#@#20-99人
公司类型@#@#@#民营
薪资@#@#@#1K以下
学历@#@#@#大学本科
工作地点@#@#@#广州
职位类别@#@#@#广告文案策划
招聘人数@#@#@#2人
发布时间@#@#@#2015-05-05
职位描述@#@#@#岗位职责 1、组织参与重要项目的创意构思、文案及客户提案,给予前期提案、设计创意说明及后期结案报告等服务； 2、在创意总监指导下，执行并监督所负责项目的创意构思和文案； 3、稿件思路清晰，能够完成稿件写作思路规划； 4、协助项目经理进行创意提案，保证工作的顺利推进； 5、独立撰写各类稿件（新闻稿、综述稿、评论稿、专访稿等）、策划方案、报告等 任职资格 1、实习期至少三个月。 2、广告学、汉语言文学、新闻学、传播学类相关专业，大学本科三、四年级在校学生，在校研究生； 3、熟悉广告传媒行业，有整合推广成功案例者优先； 4、能够准确捕捉产品亮点，具备恰如其分的文字表现能力； 5、熟悉专业创意方法，思维敏捷，洞察力强，文字功底扎实，语言表达能力强； 6、能独立完成项目、广告等推广文案的撰写 7、有一定社会观察力，对策划有热情，逻辑思维缜密； 8、大学英语四级以上，良好的英语口语和写作能力； 9、注重细节，耐心，工作认真负责； 10、能承受压力； 11、愿意学习和接受挑战； 12、希望在广告行业长期发展。
----
xiaoyuan.zhaopin.com_job_4897
企业名称@#@#@#广州蓝火文化传播有限公司
公司行业@#@#@#广告/会展/公关/市...
公司规模@#@#@#20-99人
公司类型@#@#@#民营
薪资@#@#@#1K以下
学历@#@#@#大学本科
工作地点@#@#@#广州
职位类别@#@#@#广告文案策划
招聘人数@#@#@#2人
发布时间@#@#@#2015-05-05
职位描述@#@#@#岗位职责 1、组织参与重要项目的创意构思、文案及客户提案,给予前期提案、设计创意说明及后期结案报告等服务； 2、在创意总监指导下，执行并监督所负责项目的创意构思和文案； 3、稿件思路清晰，能够完成稿件写作思路规划； 4、协助项目经理进行创意提案，保证工作的顺利推进； 5、独立撰写各类稿件（新闻稿、综述稿、评论稿、专访稿等）、策划方案、报告等 任职资格 1、实习期至少三个月。 2、广告学、汉语言文学、新闻学、传播学类相关专业，大学本科三、四年级在校学生，在校研究生； 3、熟悉广告传媒行业，有整合推广成功案例者优先； 4、能够准确捕捉产品亮点，具备恰如其分的文字表现能力； 5、熟悉专业创意方法，思维敏捷，洞察力强，文字功底扎实，语言表达能力强； 6、能独立完成项目、广告等推广文案的撰写 7、有一定社会观察力，对策划有热情，逻辑思维缜密； 8、大学英语四级以上，良好的英语口语和写作能力； 9、注重细节，耐心，工作认真负责； 10、能承受压力； 11、愿意学习和接受挑战； 12、希望在广告行业长期发展。
----
xiaoyuan.zhaopin.com_job_4898
企业名称@#@#@#广州蓝火文化传播有限公司
公司行业@#@#@#广告/会展/公关/市...
公司规模@#@#@#20-99人
公司类型@#@#@#民营
薪资@#@#@#1K以下
学历@#@#@#大学本科
工作地点@#@#@#广州
职位类别@#@#@#广告客户代表
招聘人数@#@#@#2人
发布时间@#@#@#2015-05-05
职位描述@#@#@#岗位职责： 1、在充分了解客户需求的情况下与设计部门进行沟通，并跟进设计稿的完成。 2、深度挖掘客户需求并对品牌客户进行长期维护。 3、定期向客户经理汇报项目执行报表。 4、协助品牌各类项目策划案的撰写； 5、与客户保持良好的沟通关系； 6、对外广告业务英文资料翻译； 7、高效完成上级安排的其他工作事项。 任职要求： 1、良好的语言、文字表达能力，精通中英文沟通、书写能力。 2、能够熟练运用WORD,EXCEL,PPT等办公软件。 3、富有上进心和团队协作精神，责任心强，较强的独立工作能力，能够在压力下高效工作。 4、良好的职业道德，严格遵守公司各项规章制度，能够保守企业机密。 5、具有强烈的服务热情和优秀的组织协调能力； 6、喜欢广告服务这个行业，吃苦耐劳，服从分配； 7、具有良好的客户服务概念，并且执行力强； 8、具备较强的人际沟通能力、协调能力及团队协作精神； 9、工作认真仔细、有强烈的责任心，诚实稳重； 10、广告学、市场营销、新闻传播等专业在校大三、大四或在读研究生。
----
xiaoyuan.zhaopin.com_job_4899
企业名称@#@#@#广州蓝火文化传播有限公司
公司行业@#@#@#广告/会展/公关/市...
公司规模@#@#@#20-99人
公司类型@#@#@#民营
薪资@#@#@#1K以下
学历@#@#@#大学专科
工作地点@#@#@#广州
职位类别@#@#@#广告创意/设计师
招聘人数@#@#@#2人
发布时间@#@#@#2015-05-05
职位描述@#@#@#岗位职责 1、组织参与重要项目的创意构思、设计及客户提案,给予前期提案、设计创意说明及后期结案报告等服务； 2、在设计师指导下，执行并监督所负责项目的创意构思； 3、稿件思路清晰，能够完成稿件设计思路规划； 4、协助项目经理进行创意提案，保证工作的顺利推进； 5、独立设计各类稿件（VI、画册、宣传单张等）、设计方案、报告等 任职资格 1、实习期至少三个月。 2、艺术设计、绘画、美术学类相关专业，大学本科大三、大四在校生，在校研究生； 3、熟悉广告传媒行业，有整合推广成功案例者优先； 4、能够准确捕捉产品亮点，具备恰如其分的设计表现能力； 5、熟悉专业创意方法，思维敏捷，洞察力强，设计功底扎实； 6、能独立完成项目、广告等推广设计稿件的设计； 7、有一定社会观察力，对广告设计有热情，创意思维敏捷； 8、大学英语四级以上，良好的英语口语和写作能力； 9、注重细节，耐心，工作认真负责； 10、能承受压力； 11、愿意学习和接受挑战； 12、希望在广告行业长期发展。
----
xiaoyuan.zhaopin.com_job_4910
企业名称@#@#@#SSYC (US) EC
公司行业@#@#@#互联网/电子商务
公司规模@#@#@#20-99人
公司类型@#@#@#其他
薪资@#@#@#4K-6K
学历@#@#@#大学本科
工作地点@#@#@#北京
职位类别@#@#@#兼职
招聘人数@#@#@#10人
发布时间@#@#@#2015-05-05
职位描述@#@#@#各位亲爱的在校大学生，以下招聘，敬请大家仔细阅读招聘要求，不要盲目投递，避免浪费宝贵的时间。 我们是从事全球留学生英文写作的公司，招聘英文写作人员，待遇丰厚。多年来,为海内外学生提供了全方位的学业服务,主要业务有:学业设计代写定制、学业家教指导。 (只接受有写过英文作业或论文的原创写作经验的写作人员，而不是翻译写作，)。 涵盖专业：ComputerScience，DataBase，Programming，InformationSystems，Economics,，E-Commerce，HumanResource，Management，Marketing，Finance，Tourism，CorporateGovernance，LogisticManagement，SupplyChainManagement，Purchasing，Transportation,Accounting,Law,ManagementBusinessAdministration,Politicaleconomics,Internationaltradeetc. 一、任职要求： 1.英语水平要求：六级至少570以上，雅思7分及以上，托福90以上，英语水平专八，GRE1350以上 2.专业要求范围：财经、法律、教育、工商、经济、国贸、物流、会计，统计，数学，MBA，金融，人事，旅游。要是你会EVIEWS，SPSS，STATA，MATLAB等数据处理软件就更好 3.学历要求：目前只招研究生及以上级别（含在读），条件优秀的本科学生也可考虑。欢迎各高校的教师及优秀海归人员 4.必须了解国外Report、Essay等格式，必须有写留学生原创Report、Essay经验 5.态度要求：热爱论文写作,诚信负责，工作积极配合。具备良好的职业道德，具有充足的时间,拥有可供自已支配的电脑并且上网方便。 如果你对我们的职位感兴趣，且符合我们的基本要求 投递简历并加QQQQ：1157205642或1651247295验证写：“智联兼职+专业+英语等级”我们将会有专人联系你。
----
xiaoyuan.zhaopin.com_job_4911
企业名称@#@#@#SSYC (US) EC
公司行业@#@#@#互联网/电子商务
公司规模@#@#@#20-99人
公司类型@#@#@#其他
薪资@#@#@#4K-6K
学历@#@#@#大学本科
工作地点@#@#@#上海
职位类别@#@#@#兼职
招聘人数@#@#@#10人
发布时间@#@#@#2015-05-05
职位描述@#@#@#各位亲爱的在校大学生，以下招聘，敬请大家仔细阅读招聘要求，不要盲目投递，避免浪费宝贵的时间。 我们是从事全球留学生英文写作的公司，招聘英文写作人员，待遇丰厚。多年来,为海内外学生提供了全方位的学业服务,主要业务有:学业设计代写定制、学业家教指导。 (只接受有写过英文作业或论文的原创写作经验的写作人员，而不是翻译写作，)。 涵盖专业：ComputerScience，DataBase，Programming，InformationSystems，Economics,，E-Commerce，HumanResource，Management，Marketing，Finance，Tourism，CorporateGovernance，LogisticManagement，SupplyChainManagement，Purchasing，Transportation,Accounting,Law,ManagementBusinessAdministration,Politicaleconomics,Internationaltradeetc. 一、任职要求： 1.英语水平要求：六级至少570以上，雅思7分及以上，托福90以上，英语水平专八，GRE1350以上 2.专业要求范围：财经、法律、教育、工商、经济、国贸、物流、会计，统计，数学，MBA，金融，人事，旅游。要是你会EVIEWS，SPSS，STATA，MATLAB等数据处理软件就更好 3.学历要求：目前只招研究生及以上级别（含在读），条件优秀的本科学生也可考虑。欢迎各高校的教师及优秀海归人员 4.必须了解国外Report、Essay等格式，必须有写留学生原创Report、Essay经验 5.态度要求：热爱论文写作,诚信负责，工作积极配合。具备良好的职业道德，具有充足的时间,拥有可供自已支配的电脑并且上网方便。 如果你对我们的职位感兴趣，且符合我们的基本要求 投递简历并加QQQQ：1157205642或1651247295验证写：“智联兼职+专业+英语等级”我们将会有专人联系你。
----
xiaoyuan.zhaopin.com_job_4912
企业名称@#@#@#SSYC (US) EC
公司行业@#@#@#互联网/电子商务
公司规模@#@#@#20-99人
公司类型@#@#@#其他
薪资@#@#@#4K-6K
学历@#@#@#大学本科
工作地点@#@#@#广州
职位类别@#@#@#兼职
招聘人数@#@#@#10人
发布时间@#@#@#2015-05-05
职位描述@#@#@#各位亲爱的在校大学生，以下招聘，敬请大家仔细阅读招聘要求，不要盲目投递，避免浪费宝贵的时间。 我们是从事全球留学生英文写作的公司，招聘英文写作人员，待遇丰厚。多年来,为海内外学生提供了全方位的学业服务,主要业务有:学业设计代写定制、学业家教指导。 (只接受有写过英文作业或论文的原创写作经验的写作人员，而不是翻译写作，)。 涵盖专业：ComputerScience，DataBase，Programming，InformationSystems，Economics,，E-Commerce，HumanResource，Management，Marketing，Finance，Tourism，CorporateGovernance，LogisticManagement，SupplyChainManagement，Purchasing，Transportation,Accounting,Law,ManagementBusinessAdministration,Politicaleconomics,Internationaltradeetc. 一、任职要求： 1.英语水平要求：六级至少570以上，雅思7分及以上，托福90以上，英语水平专八，GRE1350以上 2.专业要求范围：财经、法律、教育、工商、经济、国贸、物流、会计，统计，数学，MBA，金融，人事，旅游。要是你会EVIEWS，SPSS，STATA，MATLAB等数据处理软件就更好 3.学历要求：目前只招研究生及以上级别（含在读），条件优秀的本科学生也可考虑。欢迎各高校的教师及优秀海归人员 4.必须了解国外Report、Essay等格式，必须有写留学生原创Report、Essay经验 5.态度要求：热爱论文写作,诚信负责，工作积极配合。具备良好的职业道德，具有充足的时间,拥有可供自已支配的电脑并且上网方便。 如果你对我们的职位感兴趣，且符合我们的基本要求 投递简历并加QQQQ：1157205642或1651247295验证写：“智联兼职+专业+英语等级”我们将会有专人联系你。
----
xiaoyuan.zhaopin.com_job_4913
企业名称@#@#@#SSYC (US) EC
公司行业@#@#@#互联网/电子商务
公司规模@#@#@#20-99人
公司类型@#@#@#其他
薪资@#@#@#4K-6K
学历@#@#@#大学本科
工作地点@#@#@#深圳
职位类别@#@#@#兼职
招聘人数@#@#@#10人
发布时间@#@#@#2015-05-05
职位描述@#@#@#各位亲爱的在校大学生，以下招聘，敬请大家仔细阅读招聘要求，不要盲目投递，避免浪费宝贵的时间。 我们是从事全球留学生英文写作的公司，招聘英文写作人员，待遇丰厚。多年来,为海内外学生提供了全方位的学业服务,主要业务有:学业设计代写定制、学业家教指导。 (只接受有写过英文作业或论文的原创写作经验的写作人员，而不是翻译写作，)。 涵盖专业：ComputerScience，DataBase，Programming，InformationSystems，Economics,，E-Commerce，HumanResource，Management，Marketing，Finance，Tourism，CorporateGovernance，LogisticManagement，SupplyChainManagement，Purchasing，Transportation,Accounting,Law,ManagementBusinessAdministration,Politicaleconomics,Internationaltradeetc. 一、任职要求： 1.英语水平要求：六级至少570以上，雅思7分及以上，托福90以上，英语水平专八，GRE1350以上 2.专业要求范围：财经、法律、教育、工商、经济、国贸、物流、会计，统计，数学，MBA，金融，人事，旅游。要是你会EVIEWS，SPSS，STATA，MATLAB等数据处理软件就更好 3.学历要求：目前只招研究生及以上级别（含在读），条件优秀的本科学生也可考虑。欢迎各高校的教师及优秀海归人员 4.必须了解国外Report、Essay等格式，必须有写留学生原创Report、Essay经验 5.态度要求：热爱论文写作,诚信负责，工作积极配合。具备良好的职业道德，具有充足的时间,拥有可供自已支配的电脑并且上网方便。 如果你对我们的职位感兴趣，且符合我们的基本要求 投递简历并加QQQQ：1157205642或1651247295验证写：“智联兼职+专业+英语等级”我们将会有专人联系你。
----
xiaoyuan.zhaopin.com_job_4914
企业名称@#@#@#SSYC (US) EC
公司行业@#@#@#互联网/电子商务
公司规模@#@#@#20-99人
公司类型@#@#@#其他
薪资@#@#@#4K-6K
学历@#@#@#大学本科
工作地点@#@#@#成都
职位类别@#@#@#兼职
招聘人数@#@#@#10人
发布时间@#@#@#2015-05-05
职位描述@#@#@#各位亲爱的在校大学生，以下招聘，敬请大家仔细阅读招聘要求，不要盲目投递，避免浪费宝贵的时间。 我们是从事全球留学生英文写作的公司，招聘英文写作人员，待遇丰厚。多年来,为海内外学生提供了全方位的学业服务,主要业务有:学业设计代写定制、学业家教指导。 (只接受有写过英文作业或论文的原创写作经验的写作人员，而不是翻译写作，)。 涵盖专业：ComputerScience，DataBase，Programming，InformationSystems，Economics,，E-Commerce，HumanResource，Management，Marketing，Finance，Tourism，CorporateGovernance，LogisticManagement，SupplyChainManagement，Purchasing，Transportation,Accounting,Law,ManagementBusinessAdministration,Politicaleconomics,Internationaltradeetc. 一、任职要求： 1.英语水平要求：六级至少570以上，雅思7分及以上，托福90以上，英语水平专八，GRE1350以上 2.专业要求范围：财经、法律、教育、工商、经济、国贸、物流、会计，统计，数学，MBA，金融，人事，旅游。要是你会EVIEWS，SPSS，STATA，MATLAB等数据处理软件就更好 3.学历要求：目前只招研究生及以上级别（含在读），条件优秀的本科学生也可考虑。欢迎各高校的教师及优秀海归人员 4.必须了解国外Report、Essay等格式，必须有写留学生原创Report、Essay经验 5.态度要求：热爱论文写作,诚信负责，工作积极配合。具备良好的职业道德，具有充足的时间,拥有可供自已支配的电脑并且上网方便。 如果你对我们的职位感兴趣，且符合我们的基本要求 投递简历并加QQQQ：1157205642或1651247295验证写：“智联兼职+专业+英语等级”我们将会有专人联系你。
----
xiaoyuan.zhaopin.com_job_4915
企业名称@#@#@#SSYC (US) EC
公司行业@#@#@#互联网/电子商务
公司规模@#@#@#20-99人
公司类型@#@#@#其他
薪资@#@#@#4K-6K
学历@#@#@#大学本科
工作地点@#@#@#南京
职位类别@#@#@#兼职
招聘人数@#@#@#10人
发布时间@#@#@#2015-05-05
职位描述@#@#@#各位亲爱的在校大学生，以下招聘，敬请大家仔细阅读招聘要求，不要盲目投递，避免浪费宝贵的时间。 我们是从事全球留学生英文写作的公司，招聘英文写作人员，待遇丰厚。多年来,为海内外学生提供了全方位的学业服务,主要业务有:学业设计代写定制、学业家教指导。 (只接受有写过英文作业或论文的原创写作经验的写作人员，而不是翻译写作，)。 涵盖专业：ComputerScience，DataBase，Programming，InformationSystems，Economics,，E-Commerce，HumanResource，Management，Marketing，Finance，Tourism，CorporateGovernance，LogisticManagement，SupplyChainManagement，Purchasing，Transportation,Accounting,Law,ManagementBusinessAdministration,Politicaleconomics,Internationaltradeetc. 一、任职要求： 1.英语水平要求：六级至少570以上，雅思7分及以上，托福90以上，英语水平专八，GRE1350以上 2.专业要求范围：财经、法律、教育、工商、经济、国贸、物流、会计，统计，数学，MBA，金融，人事，旅游。要是你会EVIEWS，SPSS，STATA，MATLAB等数据处理软件就更好 3.学历要求：目前只招研究生及以上级别（含在读），条件优秀的本科学生也可考虑。欢迎各高校的教师及优秀海归人员 4.必须了解国外Report、Essay等格式，必须有写留学生原创Report、Essay经验 5.态度要求：热爱论文写作,诚信负责，工作积极配合。具备良好的职业道德，具有充足的时间,拥有可供自已支配的电脑并且上网方便。 如果你对我们的职位感兴趣，且符合我们的基本要求 投递简历并加QQQQ：1157205642或1651247295验证写：“智联兼职+专业+英语等级”我们将会有专人联系你。
----
xiaoyuan.zhaopin.com_job_4916
企业名称@#@#@#SSYC (US) EC
公司行业@#@#@#互联网/电子商务
公司规模@#@#@#20-99人
公司类型@#@#@#其他
薪资@#@#@#4K-6K
学历@#@#@#大学本科
工作地点@#@#@#天津
职位类别@#@#@#兼职
招聘人数@#@#@#10人
发布时间@#@#@#2015-05-05
职位描述@#@#@#各位亲爱的在校大学生，以下招聘，敬请大家仔细阅读招聘要求，不要盲目投递，避免浪费宝贵的时间。 我们是从事全球留学生英文写作的公司，招聘英文写作人员，待遇丰厚。多年来,为海内外学生提供了全方位的学业服务,主要业务有:学业设计代写定制、学业家教指导。 (只接受有写过英文作业或论文的原创写作经验的写作人员，而不是翻译写作，)。 涵盖专业：ComputerScience，DataBase，Programming，InformationSystems，Economics,，E-Commerce，HumanResource，Management，Marketing，Finance，Tourism，CorporateGovernance，LogisticManagement，SupplyChainManagement，Purchasing，Transportation,Accounting,Law,ManagementBusinessAdministration,Politicaleconomics,Internationaltradeetc. 一、任职要求： 1.英语水平要求：六级至少570以上，雅思7分及以上，托福90以上，英语水平专八，GRE1350以上 2.专业要求范围：财经、法律、教育、工商、经济、国贸、物流、会计，统计，数学，MBA，金融，人事，旅游。要是你会EVIEWS，SPSS，STATA，MATLAB等数据处理软件就更好 3.学历要求：目前只招研究生及以上级别（含在读），条件优秀的本科学生也可考虑。欢迎各高校的教师及优秀海归人员 4.必须了解国外Report、Essay等格式，必须有写留学生原创Report、Essay经验 5.态度要求：热爱论文写作,诚信负责，工作积极配合。具备良好的职业道德，具有充足的时间,拥有可供自已支配的电脑并且上网方便。 如果你对我们的职位感兴趣，且符合我们的基本要求 投递简历并加QQQQ：1157205642或1651247295验证写：“智联兼职+专业+英语等级”我们将会有专人联系你。
----
xiaoyuan.zhaopin.com_job_4917
企业名称@#@#@#SSYC (US) EC
公司行业@#@#@#互联网/电子商务
公司规模@#@#@#20-99人
公司类型@#@#@#其他
薪资@#@#@#4K-6K
学历@#@#@#大学本科
工作地点@#@#@#武汉
职位类别@#@#@#兼职
招聘人数@#@#@#10人
发布时间@#@#@#2015-05-05
职位描述@#@#@#各位亲爱的在校大学生，以下招聘，敬请大家仔细阅读招聘要求，不要盲目投递，避免浪费宝贵的时间。 我们是从事全球留学生英文写作的公司，招聘英文写作人员，待遇丰厚。多年来,为海内外学生提供了全方位的学业服务,主要业务有:学业设计代写定制、学业家教指导。 (只接受有写过英文作业或论文的原创写作经验的写作人员，而不是翻译写作，)。 涵盖专业：ComputerScience，DataBase，Programming，InformationSystems，Economics,，E-Commerce，HumanResource，Management，Marketing，Finance，Tourism，CorporateGovernance，LogisticManagement，SupplyChainManagement，Purchasing，Transportation,Accounting,Law,ManagementBusinessAdministration,Politicaleconomics,Internationaltradeetc. 一、任职要求： 1.英语水平要求：六级至少570以上，雅思7分及以上，托福90以上，英语水平专八，GRE1350以上 2.专业要求范围：财经、法律、教育、工商、经济、国贸、物流、会计，统计，数学，MBA，金融，人事，旅游。要是你会EVIEWS，SPSS，STATA，MATLAB等数据处理软件就更好 3.学历要求：目前只招研究生及以上级别（含在读），条件优秀的本科学生也可考虑。欢迎各高校的教师及优秀海归人员 4.必须了解国外Report、Essay等格式，必须有写留学生原创Report、Essay经验 5.态度要求：热爱论文写作,诚信负责，工作积极配合。具备良好的职业道德，具有充足的时间,拥有可供自已支配的电脑并且上网方便。 如果你对我们的职位感兴趣，且符合我们的基本要求 投递简历并加QQQQ：1157205642或1651247295验证写：“智联兼职+专业+英语等级”我们将会有专人联系你。
----
xiaoyuan.zhaopin.com_job_4918
企业名称@#@#@#SSYC (US) EC
公司行业@#@#@#互联网/电子商务
公司规模@#@#@#20-99人
公司类型@#@#@#其他
薪资@#@#@#4K-6K
学历@#@#@#大学本科
工作地点@#@#@#北京
职位类别@#@#@#兼职
招聘人数@#@#@#10人
发布时间@#@#@#2015-05-05
职位描述@#@#@#各位亲爱的在校大学生，以下招聘，敬请大家仔细阅读招聘要求，不要盲目投递，避免浪费宝贵的时间。 我们是从事全球留学生英文写作的公司，招聘英文写作人员，待遇丰厚。多年来,为海内外学生提供了全方位的学业服务,主要业务有:学业设计代写定制、学业家教指导。 (只接受有写过英文作业或论文的原创写作经验的写作人员，而不是翻译写作，)。 涵盖专业：ComputerScience，DataBase，Programming，InformationSystems，Economics,，E-Commerce，HumanResource，Management，Marketing，Finance，Tourism，CorporateGovernance，LogisticManagement，SupplyChainManagement，Purchasing，Transportation,Accounting,Law,ManagementBusinessAdministration,Politicaleconomics,Internationaltradeetc. 一、任职要求： 1.英语水平要求：六级至少570以上，雅思7分及以上，托福90以上，英语水平专八，GRE1350以上 2.专业要求范围：财经、法律、教育、工商、经济、国贸、物流、会计，统计，数学，MBA，金融，人事，旅游。要是你会EVIEWS，SPSS，STATA，MATLAB等数据处理软件就更好 3.学历要求：目前只招研究生及以上级别（含在读），条件优秀的本科学生也可考虑。欢迎各高校的教师及优秀海归人员 4.必须了解国外Report、Essay等格式，必须有写留学生原创Report、Essay经验 5.态度要求：热爱论文写作,诚信负责，工作积极配合。具备良好的职业道德，具有充足的时间,拥有可供自已支配的电脑并且上网方便。 如果你对我们的职位感兴趣，且符合我们的基本要求 投递简历并加QQQQ：1157205642或1651247295验证写：“智联兼职+专业+英语等级”我们将会有专人联系你。
----
xiaoyuan.zhaopin.com_job_4919
企业名称@#@#@#SSYC (US) EC
公司行业@#@#@#互联网/电子商务
公司规模@#@#@#20-99人
公司类型@#@#@#其他
薪资@#@#@#4K-6K
学历@#@#@#大学本科
工作地点@#@#@#上海
职位类别@#@#@#兼职
招聘人数@#@#@#10人
发布时间@#@#@#2015-05-05
职位描述@#@#@#各位亲爱的在校大学生，以下招聘，敬请大家仔细阅读招聘要求，不要盲目投递，避免浪费宝贵的时间。 我们是从事全球留学生英文写作的公司，招聘英文写作人员，待遇丰厚。多年来,为海内外学生提供了全方位的学业服务,主要业务有:学业设计代写定制、学业家教指导。 (只接受有写过英文作业或论文的原创写作经验的写作人员，而不是翻译写作，)。 涵盖专业：ComputerScience，DataBase，Programming，InformationSystems，Economics,，E-Commerce，HumanResource，Management，Marketing，Finance，Tourism，CorporateGovernance，LogisticManagement，SupplyChainManagement，Purchasing，Transportation,Accounting,Law,ManagementBusinessAdministration,Politicaleconomics,Internationaltradeetc. 一、任职要求： 1.英语水平要求：六级至少570以上，雅思7分及以上，托福90以上，英语水平专八，GRE1350以上 2.专业要求范围：财经、法律、教育、工商、经济、国贸、物流、会计，统计，数学，MBA，金融，人事，旅游。要是你会EVIEWS，SPSS，STATA，MATLAB等数据处理软件就更好 3.学历要求：目前只招研究生及以上级别（含在读），条件优秀的本科学生也可考虑。欢迎各高校的教师及优秀海归人员 4.必须了解国外Report、Essay等格式，必须有写留学生原创Report、Essay经验 5.态度要求：热爱论文写作,诚信负责，工作积极配合。具备良好的职业道德，具有充足的时间,拥有可供自已支配的电脑并且上网方便。 如果你对我们的职位感兴趣，且符合我们的基本要求 投递简历并加QQQQ：1157205642或1651247295验证写：“智联兼职+专业+英语等级”我们将会有专人联系你。
----
xiaoyuan.zhaopin.com_job_4924
企业名称@#@#@#SSYC (US) EC
公司行业@#@#@#互联网/电子商务
公司规模@#@#@#20-99人
公司类型@#@#@#其他
薪资@#@#@#4K-6K
学历@#@#@#大学本科
工作地点@#@#@#济南
职位类别@#@#@#兼职
招聘人数@#@#@#10人
发布时间@#@#@#2015-05-05
职位描述@#@#@#各位亲爱的在校大学生，以下招聘，敬请大家仔细阅读招聘要求，不要盲目投递，避免浪费宝贵的时间。 我们是从事全球留学生英文写作的公司，招聘英文写作人员，待遇丰厚。多年来,为海内外学生提供了全方位的学业服务,主要业务有:学业设计代写定制、学业家教指导。 (只接受有写过英文作业或论文的原创写作经验的写作人员，而不是翻译写作，)。 涵盖专业：ComputerScience，DataBase，Programming，InformationSystems，Economics,，E-Commerce，HumanResource，Management，Marketing，Finance，Tourism，CorporateGovernance，LogisticManagement，SupplyChainManagement，Purchasing，Transportation,Accounting,Law,ManagementBusinessAdministration,Politicaleconomics,Internationaltradeetc. 一、任职要求： 1.英语水平要求：六级至少570以上，雅思7分及以上，托福90以上，英语水平专八，GRE1350以上 2.专业要求范围：财经、法律、教育、工商、经济、国贸、物流、会计，统计，数学，MBA，金融，人事，旅游。要是你会EVIEWS，SPSS，STATA，MATLAB等数据处理软件就更好 3.学历要求：目前只招研究生及以上级别（含在读），条件优秀的本科学生也可考虑。欢迎各高校的教师及优秀海归人员 4.必须了解国外Report、Essay等格式，必须有写留学生原创Report、Essay经验 5.态度要求：热爱论文写作,诚信负责，工作积极配合。具备良好的职业道德，具有充足的时间,拥有可供自已支配的电脑并且上网方便。 如果你对我们的职位感兴趣，且符合我们的基本要求 投递简历并加QQQQ：1157205642或1651247295验证写：“智联兼职+专业+英语等级”我们将会有专人联系你。
----
