<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META name="keywords" content="药房网,网上药店,京卫大药房,网上药房，网上买药，网上购药，京卫大药房网上药店，合法网上药店，药房，大药房">
<meta name="description" content="药房网是京卫大药房网上药店，是我国第一家批准的网上药店,网上药店第一品牌，买药就上药房网，药房网不仅仅卖药品,保健品,美容护肤
,减肥瘦身,母婴用品,成人用品,医疗器械,家庭护理用品等一网打尽，网上订购,全国京卫大药房送药上门或到店自取，三甲医院专家免费为会员提供24小时用药咨询!" />
<title>药房网是京卫大药房网上药店，是我国率先批准的网上药店,网上药店领先品牌，网上订购,全国京卫大药房送货上门或到店自取，买药就上药房网!</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<!--<script type="text/javascript" language="javascript">
var _sn=["common","help"];var _su="themes/newbj/skin/";var Swidth=screen.width;var _se,_st;for (i in _sn){_se=document.createElement("link");_se.type="text/css";_se.rel="stylesheet";_st=_su+_sn[i]+".css";_se.href=_st;document.getElementsByTagName("head")[0].appendChild(_se);}
</script>-->
<link type="text/css" rel="stylesheet" href="http://www.yaofang.cn/n/public/css/commona.css" />
<link type="text/css" rel="stylesheet" href="http://www.yaofang.cn/n/public/css/help2012.css" />
<script src="themes/newbj/script/jquery-1.3.2.min.js" type="text/javascript"></script>
<title></title>
<base href="http://www.yaofang.cn/n/public/" />
<link href="http://www.yaofang.cn/n/public/css/base.css" rel="stylesheet" type="text/css" />
<link href="http://www.yaofang.cn/n/public/css/newyf1109.css" rel="stylesheet" type="text/css" />
<link href="http://www.yaofang.cn/n/public/css/css2012/index2012.css" rel="stylesheet" type="text/css" />
<link href="http://www.yaofang.cn/n/public/css/css2012/header_2012.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/category.js"></script>

<script javascript src="http://www.yaofang.cn/n/public/js/js2012/home2012.js" type=text/javascript></script>
<script type="text/javascript" src="http://www.yaofang.cn/n/public/js/newhome.js"></script>
<script type="text/javascript" src="http://www.yaofang.cn/n/public/js/common.js"></script>
<script javascript src="http://www.yaofang.cn/n/public/js/js2012/jquery.js" type=text/javascript></script>
<!--头部弹出层-->
<script type="text/javascript">
	window.onload=pop_list;
</script>
<!--flash2012-->
<script type="text/javascript" src="js/js2012/slide.js" ></script>
<script type="text/javascript">		
		$().ready(theme);	
</script>
</head>
<body>
<style>
.phone img{ float:left;}
</style>
<!--包含头部-->
<!--
<div style="width:1100px;margin:0 auto;"><a href="http://www.yaofang.cn/n/public/huodong/index/dizhen20130420" target="_blank"><img src="http://www.yaofang.cn/n/public/images/header_dizhen20130420.jpg"></a></div>
-->
<div style="width:1100px;margin:0 auto;"><!--<img src="images/topbanner2.jpg">--></div>
<!--头部2012-->
<div class="top" >
	<!--头顶部开始-->
	<div class="top_box" >
		<script>
			var s_name="";
			var s_vip="";
			var s_nick="";
		</script>
<script type="text/javascript" src="http://www.yaofang.cn/n/public/js/top1.js" charset="utf-8"></script>
</div>
    <!--头顶部结束-->
    <!--头中部开始-->
    <div class="center_box">
    	<div class="logo"><a href="http://www.yaofang.cn" target="_parent"><img src="http://www.yaofang.cn/n/public/images/image2012/logo.gif" /></a></div>
        <!--<div class="qing"><!--<img src="images/image2012/qing.gif" /></div>-->
        <div class="top_search">
            <div class="searchlist">
			<form id='search_form' name='search_form' action="search/" method="get" >
            	 <input name="s_words" id='s_words' type="text" class="search_text"  size="60" maxlength="20" value="请输入商品名/品牌/商品条码/病症" onfocus="this.value=(this.value=='请输入商品名/品牌/商品条码/病症'?'':this.value)" 
 onmouseover="this.select();" onblur="this.value=(this.value==''?'请输入商品名/品牌/商品条码/病症':this.value)" autocomplete="off"  />
                <input type="button" name="button1" id="searchbutton" value="" class="search_botton" onclick="search_check()"/>
        <input type="hidden" value="interrelated" name="sort"/>
				</form>
            </div>
            <div class="hot_search">
            热门搜索：
               
<a href="http://www.yaofang.cn/goods-1004300.html" title="奥利司他片 ">奥利司他片 </a>

<a href="http://www.yaofang.cn/n/public/search/?s_words=%E8%87%AA%E7%84%B6%E4%B9%8B%E5%AE%9D&sort=interrelated" title="自然之宝">自然之宝</a>

<a href="http://www.yaofang.cn/n/public/search/?s_words=%E6%9D%BF%E8%93%9D%E6%A0%B9&sort=interrelated" title="板蓝根">板蓝根</a>

<a href="http://www.yaofang.cn/n/public/search/?s_words=%E4%B8%87%E8%89%BE%E5%8F%AF&sort=interrelated" title="万艾可">万艾可</a>
		             </div>
        </div>
        <div class="ggpic"><a href="http://www.szfda.gov.cn/WS01/CL0001/" target="_blank"><img src="http://www.yaofang.cn/n/public/images/yfphone.jpg" /></a></div>
        <div class="clear"></div>
    </div>
    <!--头中部结束-->
    <!--头导航开始-->
    <div class="top_nav">
    	<ul>
        	<li class="shouye"><a href="http://www.yaofang.cn/" target="_parent">首页</a></li>
<!--            <li><a href="http://www.yaofang.cn/n/public/huodong/index/20120428taojiankang" target="_parent">淘健康</a></li>-->
			<li><a href="http://www.yaofang.cn/n/public/commondrug" target="_parent">常用药品</a></li>
			<li><a href="http://www.yaofang.cn/n/public/topics/dtc" target="_parent">新药特药</a></li>		
            <li><a href="http://www.yaofang.cn/n/public/zy_film" target="_parent">中药养生</a></li>
			<li><a href="http://www.yaofang.cn/n/public/commondrug/healthFood" target="_parent">保健品馆</a></li>
			<li><a href="http://www.yaofang.cn/n/public/commondrug/instrument" target="_parent">医疗器械</a></li>
            <li><a href="http://www.yaofang.cn/n/public/brands/healthyliving" target="_parent">健康生活馆</a></li>
            <li><a href="http://www.yaofang.cn/n/public/brands" target="_parent">品牌直销</a></li>
			<li><a href="http://www.yaofang.cn/n/public/brands/localcolor" target="_parent">地方特色</a></li>
            <li><a href="http://www.yaofang.cn/n/public/seckness" target="_parent">按病找药</a></li>
            <li><a href="http://www.yaofang.cn/n/public/news" target="_parent">健康资讯</a></li>
            <li><a href="http://www.yaofang.cn/n/public/grouptuan/" target="_parent">每康团</a></li>
        </ul>
        <div class="clear"></div>
    </div>
    <!--头导航结束-->
</div>

<!--网站右侧的滑动导航组件-->
<script type="text/javascript" src="http://www.yaofang.cn/n/public/js/global.js"></script>
<link href="http://www.yaofang.cn/n/public/css/zxwx.css" type="text/css" rel="stylesheet" />
<style type="text/css">
    *{margin:0;padding:0;list-style-type:none;}
    a,img{border:0;}

        /* online */
    #online_qq_layer{z-index:9999;position:fixed;right:0px;top:0;margin:30px 0 0 0;}
    *html,*html body{background-image:url(about:blank);background-attachment:fixed;}
    *html #online_qq_layer{position:absolute;top:expression(eval(document.documentElement.scrollTop));}

    #online_qq_tab{width:33px;float:left;margin:143px 0 0 0;position:relative;z-index:9;}
    #online_qq_tab a{display:block;height:118px;line-height:999em;overflow:hidden;}
    #online_qq_tab a#floatShow{ background-image:url(http://www.yaofang.cn/n/public/images/weixin/img_wdzxzx.png); background-repeat:no-repeat;}
    #online_qq_tab a#floatHide{ background-image:url(http://www.yaofang.cn/n/public/images/weixin/img_zxzx.png); background-repeat:no-repeat;}

    #onlineService{display:inline;margin-left:-1px;float:left;width:144px;display:none;background-position:0 0;padding:10px 0 0 0;}
    .onlineMenu{background-position:-262px 0;background-repeat:no-repeat;}
    .onlineMenu .zxtop{height:36px; background-image:url(http://www.yaofang.cn/n/public/images/weixin/img_zxtop.png); background-repeat:no-repeat;}
    .onlineMenu .zx_dit{ background-image:url(http://www.yaofang.cn/n/public/images/weixin/img_dit.gif); height:13px;width:142px;}

    .onlineMenu .zxcont{ background-image:url(http://www.yaofang.cn/n/public/images/weixin/img_dic.gif);width:142px;}

    .onlineMenu li{height:33px;line-height:25px;text-align:center; border-bottom:#CCC 1px solid; width:100px; text-align:center; margin:0px auto;}
    .onlineMenu li img{margin:3px 0 0 0;}
    .onlineMenu li.last{border:0;}

    .wyzx{padding:8px 0 0 5px;height:57px;overflow:hidden;background:url(http://www.yaofang.cn/n/public/images/weixin/webZx_bg.jpg) no-repeat;}

    .btmbg{height:13px;overflow:hidden; background-image:url(http://www.yaofang.cn/n/public/images/weixin/img_dib.gif); background-repeat:no-repeat;}


        /* online */

    #online_qq_layer1{z-index:9999;position:fixed;right:0px;top:0;margin:265px 0 0 0;}
    *html,*html body{background-image:url(about:blank);background-attachment:fixed;}
    *html #online_qq_layer1{position:absolute;top:expression(eval(document.documentElement.scrollTop));}

    #online_qq_tab1{width:33px;float:left;margin:12px 0 0 0;position:relative;z-index:9;}
    #online_qq_tab1 a{display:block;height:155px;line-height:999em;overflow:hidden;}
    #online_qq_tab1 a#floatShow1{ background-image:url(http://www.yaofang.cn/n/public/images/weixin/img_wdwxyl.gif); background-repeat:no-repeat;}
    #online_qq_tab1 a#floatHide1{ background-image:url(http://www.yaofang.cn/n/public/images/weixin/img_wxyl.gif); background-repeat:no-repeat;}

    #onlineService1{display:inline;margin-left:-1px;float:left;width:144px;display:none;background-position:0 0;padding:10px 0 0 0;}
    .onlineMenu1{background-position:-262px 0;background-repeat:no-repeat;}
    .onlineMenu1 .wxtop{height:36px; background-image:url(http://www.yaofang.cn/n/public/images/weixin/img_wxtop.png); background-repeat:no-repeat;}
    .onlineMenu1 .wx_dit{ background-image:url(http://www.yaofang.cn/n/public/images/weixin/img_dit.gif); height:13px;width:142px;}
    .onlineMenu1 .wxcont{ background-image:url(http://www.yaofang.cn/n/public/images/weixin/img_dic.gif);width:142px;}
    .onlineMenu1 li{height:100%;padding-left:14px; }
    .onlineMenu1 li img{margin:8px 0 0 0;}
    .onlineMenu1 li.last1{border:0;}

    .wyzx1{padding:8px 0 0 5px;height:57px;overflow:hidden;background:url(http://www.yaofang.cn/n/public/images/weixin/webZx_bg.jpg) no-repeat;}

    .btmbg1{height:13px;overflow:hidden; background-image:url(http://www.yaofang.cn/n/public/images/weixin/img_dib.gif); background-repeat:no-repeat;}
</style>

<div id="online_qq_layer">
    <div id="online_qq_tab">
        <a id="floatShow" style="display:block;" href="javascript:void(0);">收缩</a>
        <a id="floatHide" style="display:none;" href="javascript:void(0);">展开</a>
    </div>
    <div id="onlineService">
        <div class="onlineMenu">
            <div class="zxtop"></div>
            <div class="zx_dit"></div>
            <div class="zxcont">
                <ul>

                    <li><a href="http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzkzODA1OTMxM18xNjM1M180MDA2NTA5OTg4XzJf" target="_blank"><img src="http://www.yaofang.cn/n/public/images/weixin/img_qq.png" width="100" height="25" alt="QQ客服" /></a></li>
                    <li><a href="http://www.yaofang.cn/n/public/online/" target="_blank"><img src="http://www.yaofang.cn/n/public/images/weixin/img_zx.png" width="100" height="25" alt="在线咨询" /></a></li>
                    <li><a href="http://www.yaofang.cn/article-144273.html" target="_blank"><img src="http://www.yaofang.cn/n/public/images/weixin/img_bz.png" width="100" height="25" alt="帮助中心" /></a></li>
                    <li><a href="http://www.yaofang.cn/n/public/comments/Suggest" target="_blank"><img src="http://www.yaofang.cn/n/public/images/weixin/img_jy.png" width="100" height="25" alt="问题建议" /></a></li>
                    <li><a href="http://www.yaofang.cn/n/public/online/" target="_blank"><img src="http://www.yaofang.cn/n/public/images/weixin/img_ts.png" width="100" height="25" alt="我要投诉" /></a></li>

                </ul>
            </div>
        </div>

        <div class="btmbg"></div>
    </div>
</div>


<div id="online_qq_layer1">
    <div id="online_qq_tab1">
        <a id="floatShow1" style="display:block;" href="javascript:void(0);">收缩</a>
        <a id="floatHide1" style="display:none;" href="javascript:void(0);">展开</a>
    </div>
    <div id="onlineService1">
        <div class="onlineMenu1">
            <div class="wxtop"></div>

            <div class="wx_dit"></div>
            <div class="wxcont">
                <ul>
                    <li><img src="http://www.yaofang.cn/n/public/images/weixin/img_ewt.jpg" width="114" height="114" alt="二维码" /></li>
                    <li><img src="http://www.yaofang.cn/n/public/images/weixin/img_ewm.jpg" width="114" height="114" alt="二维码" /></li>

                </ul>
            </div>
        </div>


        <div class="btmbg1"></div>
    </div>
</div>

<!--网站右侧的滑动导航组件-->

<!--头部2012-->
<!--
<link href="http://www.yaofang.cn/n/public/css/zxwx.css" type="text/css" rel="stylesheet" />
<style type="text/css">
    *{margin:0;padding:0;list-style-type:none;}
    a,img{border:0;}

        /* online */
    #online_qq_layer{z-index:9999;position:fixed;right:0px;top:0;margin:20px 0 0 0;}
    *html,*html body{background-image:url(about:blank);background-attachment:fixed;}
    *html #online_qq_layer{position:absolute;top:expression(eval(document.documentElement.scrollTop));}

    #online_qq_tab{width:33px;float:left;margin:140px 0 0 0;position:relative;z-index:9;}
    #online_qq_tab a{display:block;height:118px;line-height:999em;overflow:hidden;}
    #online_qq_tab a#floatShow{ background-image:url(http://www.yaofang.cn/n/public/images/rslip/img_wdzxzx.png); background-repeat:no-repeat;}
    #online_qq_tab a#floatHide{ background-image:url(http://www.yaofang.cn/n/public/images/rslip/img_zxzx.png); background-repeat:no-repeat;}

    #onlineService{display:inline;margin-left:-1px;float:left;width:144px;display:none;background-position:0 0;padding:10px 0 0 0;}
    .onlineMenu{background-position:-262px 0;background-repeat:no-repeat;}
    .onlineMenu .zxtop{height:36px; background-image:url(http://www.yaofang.cn/n/public/images/rslip/img_zxtop.png); background-repeat:no-repeat;}
    .onlineMenu .zx_dit{ background-image:url(http://www.yaofang.cn/n/public/images/rslip/img_dit.gif); height:13px;width:142px;}

    .onlineMenu .zxcont{ background-image:url(http://www.yaofang.cn/n/public/images/rslip/img_dic.gif);width:142px;}

    .onlineMenu li{height:33px;line-height:25px;text-align:center; border-bottom:#CCC 1px solid; width:100px; text-align:center; margin:0px auto;}
    .onlineMenu li img{margin:3px 0 0 0;}
    .onlineMenu li.last{border:0;}

    .wyzx{padding:8px 0 0 5px;height:57px;overflow:hidden;background:url(http://www.yaofang.cn/n/public/images/rslip/webZx_bg.jpg) no-repeat;}

    .btmbg{height:13px;overflow:hidden; background-image:url(http://www.yaofang.cn/n/public/images/rslip/img_dib.gif); background-repeat:no-repeat;}


        /* online */

    #online_qq_layer1{z-index:9999;position:fixed;right:0px;top:0;margin:260px 0 0 0;}
    *html,*html body{background-image:url(about:blank);background-attachment:fixed;}
    *html #online_qq_layer1{position:absolute;top:expression(eval(document.documentElement.scrollTop));}

    #online_qq_tab1{width:33px;float:left;margin:12px 0 0 0;position:relative;z-index:9;}
    #online_qq_tab1 a{display:block;height:118px;line-height:999em;overflow:hidden;}
    #online_qq_tab1 a#floatShow1{ background-image:url(http://www.yaofang.cn/n/public/images/rslip/img_wdjrwx.gif); background-repeat:no-repeat;}
    #online_qq_tab1 a#floatHide1{ background-image:url(http://www.yaofang.cn/n/public/images/rslip/img_jrwx.gif); background-repeat:no-repeat;}

    #onlineService1{display:inline;margin-left:-1px;float:left;width:144px;display:none;background-position:0 0;padding:10px 0 0 0;}
    .onlineMenu1{background-position:-262px 0;background-repeat:no-repeat;}
    .onlineMenu1 .wxtop{height:36px; background-image:url(http://www.yaofang.cn/n/public/images/rslip/img_wxtop.png); background-repeat:no-repeat;}
    .onlineMenu1 .wx_dit{ background-image:url(http://www.yaofang.cn/n/public/images/rslip/img_dit.gif); height:13px;width:142px;}
    .onlineMenu1 .wxcont{ background-image:url(http://www.yaofang.cn/n/public/images/rslip/img_dic.gif);width:142px;}
    .onlineMenu1 li{height:100%;padding-left:14px; }
    .onlineMenu1 li img{margin:8px 0 0 0;}
    .onlineMenu1 li.last1{border:0;}

    .wyzx1{padding:8px 0 0 5px;height:57px;overflow:hidden;background:url(http://www.yaofang.cn/n/public/images/rslip/webZx_bg.jpg) no-repeat;}

    .btmbg1{height:13px;overflow:hidden; background-image:url(http://www.yaofang.cn/n/public/images/rslip/img_dib.gif); background-repeat:no-repeat;}
</style>

<script type="text/javascript">
    $(document).ready(function(){

        $("#floatShow").bind("click",function(){

            $("#onlineService").animate({width:"show", opacity:"show"}, "normal" ,function(){
                $("#onlineService").show();
            });

            $("#floatShow").attr("style","display:none");
            $("#floatHide").attr("style","display:block");

            return false;
        });

        $("#floatHide").bind("click",function(){

            $("#onlineService").animate({width:"hide", opacity:"hide"}, "normal" ,function(){
                $("#onlineService").hide();
            });

            $("#floatShow").attr("style","display:block");
            $("#floatHide").attr("style","display:none");

            return false;
        });

        $("#floatShow1").bind("click",function(){

            $("#onlineService1").animate({width:"show", opacity:"show"}, "normal" ,function(){
                $("#onlineService1").show();
            });

            $("#floatShow1").attr("style","display:none");
            $("#floatHide1").attr("style","display:block");

            return false;
        });

        $("#floatHide1").bind("click",function(){

            $("#onlineService1").animate({width:"hide", opacity:"hide"}, "normal" ,function(){
                $("#onlineService1").hide();
            });

            $("#floatShow1").attr("style","display:block");
            $("#floatHide1").attr("style","display:none");

            return false;
        });

        theme();

        pop_list();

    });
</script>

<div id="online_qq_layer">
    <div id="online_qq_tab">
        <a id="floatShow" style="display:block;" href="javascript:void(0);">收缩</a>
        <a id="floatHide" style="display:none;" href="javascript:void(0);">展开</a>
    </div>
    <div id="onlineService">
        <div class="onlineMenu">
            <div class="zxtop"></div>
            <div class="zx_dit"></div>
            <div class="zxcont">
                <ul>

                    <li><a href="http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzkzODA1OTMxM18xNjM1M180MDA2NTA5OTg4XzJf" target="_blank"><img src="http://www.yaofang.cn/n/public/images/rslip/img_qq.png" width="100" height="25" alt="QQ客服" /></a></li>
                    <li><a href="http://www.yaofang.cn/n/public/online/" target="_blank"><img src="http://www.yaofang.cn/n/public/images/rslip/img_zx.png" width="100" height="25" alt="在线咨询" /></a></li>
                    <li><a href="http://www.yaofang.cn/article-144273.html" target="_blank"><img src="http://www.yaofang.cn/n/public/images/rslip/img_bz.png" width="100" height="25" alt="帮助中心" /></a></li>
                    <li><a href="http://www.yaofang.cn/n/public/comments/Suggest" target="_blank"><img src="http://www.yaofang.cn/n/public/images/rslip/img_jy.png" width="100" height="25" alt="问题建议" /></a></li>
                    <li><a href="http://www.yaofang.cn/n/public/online/" target="_blank"><img src="http://www.yaofang.cn/n/public/images/rslip/img_ts.png" width="100" height="25" alt="我要投诉" /></a></li>

                </ul>
            </div>
        </div>

        <div class="btmbg"></div>
    </div>
</div>

<div id="online_qq_layer1">
    <div id="online_qq_tab1">
        <a id="floatShow1" style="display:block;" href="javascript:void(0);">收缩</a>
        <a id="floatHide1" style="display:none;" href="javascript:void(0);">展开</a>
    </div>
    <div id="onlineService1">
        <div class="onlineMenu1">
            <div class="wxtop"></div>

            <div class="wx_dit"></div>
            <div class="wxcont">
                <ul>
                    <li><img src="http://www.yaofang.cn/n/public/images/rslip/img_ewt.jpg" width="114" height="114" alt="二维码" /></li>
                    <li><img src="http://www.yaofang.cn/n/public/images/rslip/img_ewm.jpg" width="114" height="114" alt="二维码" /></li>

                </ul>
            </div>
        </div>


        <div class="btmbg1"></div>
    </div>
</div>
--><!-------------------------------------------内容开始--------------------------------------------------->
<div class="Main" style="margin-top:0px; +margin-top:10px; ">

  <div class="left">
    <div class="fwzx">
        <h2>帮助中心</h2>
    </div>
        <div class="f_leftmenu_tit_help fblod" onClick="w('me2')">
             购物指南</div>
        <div class="ps"id="me2" {if $me == 'me2'} style="display:block"{else}style="display:none"{/if}>
            <div class="f_leftmenu_help">
                <a target="FrameRight" href="http://www.yaofang.cn/lic.html">购物流程</a>
            </div>
	     <div class="f_leftmenu_help">
                <a target="FrameRight" href="http://www.yaofang.cn/yyxy.html">用户协议</a>
            </div>
            <div class="f_leftmenu_help">
                <a target="FrameRight" href="http://www.yaofang.cn/ke_2.html?m=me2">会员介绍</a>
            </div>
            <div class="f_leftmenu_help">
                <a target="FrameRight" href="http://www.yaofang.cn/ke_4.html?m=me2">积分说明</a>
            </div>
            <div class="f_leftmenu_help">
                <a target="FrameRight" href="http://www.yaofang.cn/ke_1.html?m=me2">订单状态</a>
            </div>
            <div class="f_leftmenu_help">
                <a target="FrameRight" href="http://www.yaofang.cn/ddjingdu.html?m=me2">优惠券</a>
            </div>
	    <div class="f_leftmenu_help">
                <a target="FrameRight" href="http://www.yaofang.cn/red_1.html?m=me2">常见问题</a>
            </div>
	    <div class="f_leftmenu_help" style="border-bottom:none;">
                <a target="FrameRight" href="http://www.yaofang.cn/help14.html?m=me2">联系客服</a>
            </div>
        </div>
        <div class="f_leftmenu_tit_help fblod" onClick="w('me3')" >
            配送方式
        </div>
        <div class="ps" id="me3"  {if $me == 'me3'} style="display:block"{else}style="display:none"{/if}  >
            <div class="f_leftmenu_help">
                <a target="FrameRight" href="http://www.yaofang.cn/song_3.html?m=me3">自提说明</a>
            </div>
	    <div class="f_leftmenu_help">
                <a target="FrameRight" href="http://www.yaofang.cn/red_4.html?m=me3">送货上门</a>
            </div>
	    <div class="f_leftmenu_help">
                <a target="FrameRight" href="http://www.yaofang.cn/song_2.html?m=me3">邮政包裹</a>
            </div>
	    <div class="f_leftmenu_help">
                <a target="FrameRight" href="http://www.yaofang.cn/red_5.html?m=me3">邮政EMS</a>
            </div>
	    <div class="f_leftmenu_help" style="border-bottom:none;">
                <a target="FrameRight" href="http://www.yaofang.cn/song_2.html?m=me3">快递包裹</a>
            </div>
        </div>

        <div class="f_leftmenu_tit_help fblod" onClick="w('me4')" >
            售后服务
        </div>
        <div class="ps" id="me4"  {if $me == 'me4'} style="display:block"{else}style="display:none"{/if}>
            <div class="f_leftmenu_help">
                <a target="FrameRight" href="http://www.yaofang.cn/zhifu_3.html?m=me4">接收验货</a>
            </div>
            <div class="f_leftmenu_help">
                <a target="FrameRight" href="http://www.yaofang.cn/song_5.html?m=me4">退换货政策</a>
            </div>
            <div class="f_leftmenu_help">
                <a target="FrameRight" href="http://www.yaofang.cn/song_8.html?m=me4">退换货流程</a>
            </div>
            <div class="f_leftmenu_help">
                <a target="FrameRight" href="http://www.yaofang.cn/zhifu_2.html?m=me4">退款说明</a>
            </div>
            <div class="f_leftmenu_help">
                <a target="FrameRight" href="http://www.yaofang.cn/zhifu_1.html?m=me4">开具发票</a>
            </div>
	     <div class="f_leftmenu_help" style="border-bottom:none;">
                <a target="FrameRight" href="http://www.yaofang.cn/help14.html?m=me4">联系客服</a>
            </div>
        </div>

       <div class="f_leftmenu_tit_help fblod" onClick="w('me5')"  >
            支付方式
        </div>
        <div class="ps" id="me5" {if $me == 'me5'} style="display:block"{else}style="display:none"{/if}>
            <div class="f_leftmenu_help">
                <a target="FrameRight" href="http://www.yaofang.cn/red_4.html?m=me5">货到付款</a>
            </div>
            <div class="f_leftmenu_help">
                <a target="FrameRight" href="http://www.yaofang.cn/zxon.html">在线支付</a>
            </div>
            <div class="f_leftmenu_help">
                <a target="FrameRight" href="http://www.yaofang.cn/help12.html?m=me5">邮政汇款</a>
            </div>
	    <div class="f_leftmenu_help">
                <a target="FrameRight" href="http://www.yaofang.cn/help13.html?m=me5">银行转帐</a>
            </div>
	    <div class="f_leftmenu_help">
                <a target="FrameRight" href="http://www.yaofang.cn/help11.html?m=me5">支票付款</a>
            </div>
	    <div class="f_leftmenu_help" style="border-bottom:none;">
                <a target="FrameRight" href="http://www.yaofang.cn/help10.html?m=me5">预存消费</a>
            </div>
        </div>

        <div class="f_leftmenu_tit_help fblod" onClick="w('me6')">
            特色服务
        </div>

        <div class="ps" id="me6" {if $me == 'me6'} style="display:block"{else}style="display:none"{/if}>
            <div class="f_leftmenu_help">
                <a target="FrameRight" href="http://www.yaofang.cn/zhifu_5.html?m=me6">用药咨询</a>
            </div>
    <!--        <div class="f_leftmenu_help">
                <a target="FrameRight" href="http://www.yaofang.cn/help6.html?m=me6">网络门诊</a>
            </div>-->
            <div class="f_leftmenu_help">
                <a target="FrameRight" href="http://www.yaofang.cn/zhifu_4.html?m=me6">紧急配送</a>
            </div>
            <div class="f_leftmenu_help">
                <a target="FrameRight" href="http://www.yaofang.cn/huodong-business.html">连锁加盟</a>
            </div>
	       <!--<div class="f_leftmenu_help" style="border-bottom:none;">
                <a target="FrameRight" href="http://www.yaofang.cn/zhifu_0.html?m=me6">团队购买</a>
            </div>-->
        </div>
		
		<div class="f_leftmenu_tit_help fblod" onClick="w('me7')">
            商户加盟
        </div>
		<div class="ps" id="me7" {if $me == 'me7'} style="display:block"{else}style="display:none"{/if}>
            <div class="f_leftmenu_help">
                <a target="FrameRight" href="http://www.yaofang.cn/help16.html#jma">药房网优势</a>
            </div>
            <div class="f_leftmenu_help">
                <a target="FrameRight" href="http://www.yaofang.cn/help16.html#jmd">招商要求</a>
            </div>
	    <div class="f_leftmenu_help">
                <a target="FrameRight" href="http://www.yaofang.cn/help16.html#jme">市场支持</a>
            </div>
	    <div class="f_leftmenu_help">
                <a target="FrameRight" href="http://www.yaofang.cn/help16.html#jmf">联系我们</a>
            </div>
			<div class="f_leftmenu_help" style="border-bottom:none;">
                <a target="FrameRight" href="http://www.yaofang.cn/help15.html">加盟申请</a>
            </div>
        </div>
	

    <div class="fwzx" style="margin-top:10px;">
        <h2>客服中心</h2>
            <UL>
            <font color="#000">客服邮箱：</font>yaofang@yaofang.cn<br />
		<font color="#000">客服热线：</font>400-650-9988<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;010-63626998 <br />
		<font color="#000">传　　真：</font>010-63626201 <br />
            <dl><img src="images/zxkf.jpg" align="middle" /></dl>
            </UL>
    </div></div>
					<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>开具发票</title>
</head>

<body>
 <div class="right">
    <ul>当前位置: <a href="http://www.yaofang.cn/" target="_blank">首页</a> > 帮助中心 >特殊说明</ul>
    <h2>特殊说明</h2>
		<div class="content">
			<p>
<p align="left"><strong>特殊说明</strong><strong> </strong><br />
  1、发票金额不能高于订单金额。 <br />
  2、使用优惠券（例如红包）支付的金额不开具发票。 <a name="f" id="f"></a> <br />
  <strong>发票开具</strong><strong> </strong><br />
  保留药房网现有说明 <br />
  当前位置: <a href="http://www.yaofang.cn/">首页</a> &gt; 帮助中心 <br />
  <strong>帮助索引</strong><strong> </strong></p>
<table border="0" cellspacing="5" cellpadding="0" width="100%">
  <tr>
    <td width="120"> <a href="http://www.yaofang.cn/zhifu_1.html#aa">如何获得发票？</a> </td>
    <td width="120"><p align="left"><a href="http://www.yaofang.cn/zhifu_1.html#bb">发票抬头</a></p></td>
    <td width="120"><p align="left"><a href="http://www.yaofang.cn/zhifu_1.html#cc">发票内容</a></p></td>
    <td width="120"></td>
  </tr>
  <tr>
    <td width="150"><p align="left"><a href="http://www.yaofang.cn/zhifu_1.html#ee">注意事项</a></p></td>
    <td width="150"><p align="left">&nbsp;</p></td>
    <td width="150"><p align="left">&nbsp;</p></td>
    <td width="150"><p align="left">&nbsp;</p></td>
  </tr>
</table>
<p align="left"><strong>如何获得发票</strong><a name="aa" id="aa"></a><strong> </strong><br />
  ◇<strong>如何获得发票</strong> <br />
  在订单提交页面最下端的其他信息中，点击开局发票字样后面的勾选项，并填写发票抬头（个人或单位名称），选择发票类型即可获得发票。 <br />
  <img border="0" width="553" height="91" src="images/help/a_clip_image001.jpg" alt="song_4_clip_image002" /> <br />
  <strong>发票抬头</strong><a name="bb" id="bb"></a><strong> </strong><br />
  ◇<strong>发票抬头</strong> <br />
  发票抬头内容不能为空。 <br />
  <strong>发票内容</strong><a name="cc" id="cc"></a><strong> </strong><br />
  ◇<strong>发票内容</strong> <br />
  根据您购买商品的类型开具发票。 <br />
 
  <strong>注意事项</strong><a name="ee" id="ee"></a><strong> </strong><br />
  ◇<strong>注意事项</strong> <br />
  1）发票金额不能高于订单金额。 <br />
  2）使用优惠券（例如红包）支付的金额不开具发票。<br />
  3）发票补开：凭购物小票于购货之日（以购物小票上时间为准）起30天内给予补开，过期不予补开。 </p>
  </p></div>
</body>
</html><!--页面中部 -->
					<!--[if !ie]>内容 结束<![endif]-->
	</div>
</div>

<!--#页脚文件-->
<div id="link">
  <dl>
    <dt>购物指南</dt>
             <dd><a target="_blank" href="http://www.yaofang.cn/zhifu_6.html">药房网交易协议</a></dd>
        <dd><a target="_blank" href="http://www.yaofang.cn/lic.html">购物流程</a></dd>
            <dd><a target="_blank" href="http://www.yaofang.cn/ke_2.html">会员说明</a></dd>
        <dd><a target="_blank"  href="http://www.yaofang.cn/ke_4.html">积分说明</a></dd>
            <dd><a target="_blank" href="http://www.yaofang.cn/ke_1.html">订单状态 </a></dd>
        <dd><a target="_blank"  href="http://www.yaofang.cn/ddjingdu.html">优惠券</a></dd>
        <dd><a target="_blank"  href="http://www.yaofang.cn/red_1.html">常见问题 </a></dd> 
  </dl>
  <dl>
    <dt>配送方式</dt>
            <dd><a target="_blank" href="http://www.yaofang.cn/song_3.html">自提说明</a></dd>
            <dd><a  target="_blank" href="http://www.yaofang.cn/red_4.html">送货上门</a></dd>
            <dd><a  target="_blank" href="http://www.yaofang.cn/red_5.html">邮政EMS</a></dd>
            <dd><a  target="_blank" href="http://www.yaofang.cn/song_1.html">签约快递</a></dd>
  </dl>
  <dl>
    <dt>售后服务</dt>
        <dd><a  target="_blank" href="http://www.yaofang.cn/zhifu_3.html">接收验货 </a></dd>
       <dd><a  target="_blank" href="http://www.yaofang.cn/zhifu_2.html">退款说明 </a></dd>
            <dd><a target="_blank" href="http://www.yaofang.cn/song_5.html">退换货政策 </a></dd>
        <dd><a  target="_blank" href="http://www.yaofang.cn/song_8.html">退换货流程 </a></dd>
        <dd><a  target="_blank" href="http://www.yaofang.cn/zhifu_1.html">开具发票 </a></dd>
        <dd><a  target="_blank" href="http://www.yaofang.cn/help14.html">联系客服 </a></dd>
  </dl>
  <dl>
    <dt>支付方式</dt>
           <dd><a target="_blank" href="http://www.yaofang.cn/red_4.html">货到付款</a></dd>
           <dd><a target="_blank" href="http://www.yaofang.cn/zxon.html">在线支付</a></dd>
            <dd><a target="_blank"  href="http://www.yaofang.cn/help13.html">银行转账</a></dd>
        <dd><a target="_blank" href="http://www.yaofang.cn/help12.html">邮局汇款</a></dd>
        <dd><a target="_blank" href="http://www.yaofang.cn/help11.html">支票付款</a></dd>
        <dd><a target="_blank" href="http://www.yaofang.cn/help10.html">预存消费</a></dd>
  </dl>
  <dl>
    <dt>特色服务</dt>
            <dd><a target="_blank" href="http://www.yaofang.cn/zhifu_5.html">用药咨询</a></dd>
            <dd><a target="_blank" href="http://www.yaofang.cn/zhifu_4.html">紧急配送</a></dd>
			<dd><a target="_blank" href="http://www.yaofang.cn/help16.html">连锁加盟</a></dd>
			<dd><a target="_blank" href="http://www.yaofang.cn/n/public/video">视频咨询</a></dd>
  </dl>
  <div class="clear"></div>
</div>
<!--底部-->
<div class="Footer_Nav">
       <a href="http://www.yaofang.cn/" target="_blank">首页</a>|<a href="http://www.yaofang.cn/article-144275.html" target="_blank">关于本站</a>|<a href="/Certificate/zyzz.html" target="_blank">网站资质</a>|<a href="/Certificate/2012jsbj.html" target="_blank">荣誉证书</a>|<a href="http://www.yaofang.cn/n/public/huodong/index/20110222meitia" target="_blank">媒体报道</a>|<a href="http://www.yaofang.cn/n/public/topics/zr" target="_blank">社会责任</a>|<a href="http://www.yaofang.cn/n/public/link" target="_blank">友情链接</a>|<a href="http://www.yaofang.cn/n/public/comments/Suggest" target="_blank">投诉建议</a>|<a href="http://www.yaofang.cn/article-144273.html" target="_blank">联系我们</a>|<a href="http://www.yaofang.cn/article-146082.html" target="_blank">人才招聘</a>|<a href="http://club.yaofang.cn/" target="_blank">会员俱乐部</a>
    </div>
<!--版权信息-->
    <div class="Copyright">Copyright@2011-2015 药房网 版权所有，并保留所有权利。 互联网药品交易服务证：京C20110001号<br />
    客户服务热线：400-650-9988 投诉与建议：010-63626998 举报邮箱：yaofang@yaofang.cn<br/><br/>
    <a href="http://www.yaofang.cn/Certificate/zyzz.html" target="_blank">互联网药品信息服务资格证书</a>    <a href="http://www.yaofang.cn/Certificate/dxyxxfwywjyxkz.html" target="_blank">电信与信息服务业务经营许可证</a>   <a href="http://www.yaofang.cn/Certificate/ylqxjyqyxkz.html" target="_blank">医疗器械经营企业许可证</a><br/>
     <a href="http://www.yaofang.cn/Certificate/ypjyzlglgfzs.html" target="_blank">药品经营质量管理规范认证证书</a>   <a href="http://www.yaofang.cn/Certificate/yingyezhizhao.html" target="_blank">营业执照 </a> <a href="http://www.yaofang.cn/Certificate/ypjyxkz.html" target="_blank">药品经营许可证</a>  <a href="http://www.yaofang.cn/Certificate/spwsxkz.html" target="_blank">食品卫生许可证</a><br/>
      <a href="http://www.yaofang.cn/Certificate/weishengxukezheng.html" target="_blank">卫生许可证</a>   <a href="http://www.yaofang.cn/Certificate/ddxsyd.html" target="_blank">北京基本医疗保险定点零售药店证书</a>    </div>
<!--底部图片链接-->
    <div class="Footer_Link">
       <a href="https://www.alipay.com/aip/index.htm" target="_blank"><img src="images/image2012/fo1.jpg" alt="" /></a>
       <a href="http://www.315online.com.cn/member/315080073.html" target="_blank"><img src="images/image2012/fo2.jpg" alt="" /></a>
       <a href="http://net.china.cn/" target="_blank"><img src="images/image2012/fo3.jpg" alt="" /></a>
       <a href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202005091900027" target="_blank"><img src="images/image2012/fo4.jpg" alt="" /></a>
       <a href="http://www.bj.cyberpolice.cn/" target="_blank"><img src="images/image2012/fo5.jpg" alt="" /></a>
       <a href="https://www.itrust.org.cn/yz/pjwx.asp?wm=1802228875" target="_blank"><img src="images/image2012/fo6.jpg" alt="" /></a>
    </div> 
<script>var frameElement=null;</script><iframe src="/keys.html" style="display:none"></iframe>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd81e05c85bc379e6fe612547d0f60988' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html></body></html>